{
	"id": "enhanced-tab-settings",
	"name": "Enhanced Tab Settings",
	"version": "1.0.0",
	"minAppVersion": "1.8.3",
	"description": "Customize tab opening behavior with preview tabs, deduplication, and placement control.",
	"author": "Boer Zhang",
	"authorUrl": "https://github.com/boerlabs",
	"isDesktopOnly": false
}